.vscode/settings.json (before)
{
  // Enable the ESlint flat config support
  "eslint.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],

  // Specify the UI library you need to prompt
  "common-intellisense.showSlots": false,
  "common-intellisense.ui": [
    "vant4"
  ],

  // Configuration of i18n i18n-ally
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "i18n-ally.keystyle": "nested",

  // Markdownlint rules
  "markdownlint.config": {
    "default": true,
    "MD033": false,
    "MD041": false
  }
}

.vscode/settings.json (after)
{
  // Enable the ESlint flat config support
  "eslint.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],

  // Specify the UI library you need to prompt
  "common-intellisense.showSlots": false,
  "common-intellisense.ui": [
    "vant4"
  ],

  // Configuration of i18n i18n-ally
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "i18n-ally.keystyle": "nested",

  // Markdownlint rules
  "markdownlint.config": {
    "default": true,
    "MD033": false,
    "MD041": false
  },
  "cSpell.words": [
    "nprogress",
    "unhead",
    "vant",
    "vconsole"
  ]
}

.vscode/settings.json (diff)
@@ -68,5 +68,11 @@
     "default": true,
     "MD033": false,
     "MD041": false
-  }
+  },
+  "cSpell.words": [
+    "nprogress",
+    "unhead",
+    "vant",
+    "vconsole"
+  ]
 }
